###> nkamuo/notification-tracker-bundle ###
NOTIFICATION_TRACKER_ENABLED=true
NOTIFICATION_TRACKING_ENABLED=true
NOTIFICATION_TRACK_OPENS=true
NOTIFICATION_TRACK_CLICKS=true
NOTIFICATION_STORE_CONTENT=true
NOTIFICATION_CONTENT_RETENTION_DAYS=90
NOTIFICATION_USE_ASYNC=true

# Storage
NOTIFICATION_ATTACHMENT_DIR="${PWD}/var/notification-tracker/attachments"
NOTIFICATION_TEMPLATE_DIR="${PWD}/var/notification-tracker/templates"
NOTIFICATION_MAX_ATTACHMENT_SIZE=10485760

# Retry Configuration
NOTIFICATION_MAX_RETRIES=3
NOTIFICATION_RETRY_DELAY=3600
NOTIFICATION_RETRY_MULTIPLIER=2.0
NOTIFICATION_MAX_RETRY_DELAY=86400

# Webhooks
NOTIFICATION_WEBHOOKS_ENABLED=true
NOTIFICATION_WEBHOOKS_ASYNC=true
NOTIFICATION_WEBHOOKS_VERIFY_SIGNATURES=true
NOTIFICATION_WEBHOOKS_IP_WHITELIST=false

# Provider Secrets
SENDGRID_WEBHOOK_SECRET=your_sendgrid_webhook_secret
TWILIO_AUTH_TOKEN=your_twilio_auth_token
MAILGUN_SIGNING_KEY=your_mailgun_signing_key
MAILCHIMP_WEBHOOK_SECRET=your_mailchimp_webhook_secret

# Templates
NOTIFICATION_TEMPLATES_ENABLED=true
NOTIFICATION_TEMPLATES_CACHE=true

# API
NOTIFICATION_API_ENABLED=true
NOTIFICATION_API_PREFIX=/api/notification-tracker
NOTIFICATION_API_ITEMS_PER_PAGE=30
NOTIFICATION_API_MAX_ITEMS_PER_PAGE=100

# Analytics
NOTIFICATION_ANALYTICS_ENABLED=true
NOTIFICATION_ANALYTICS_CACHE_TTL=3600
NOTIFICATION_ANALYTICS_REALTIME=false
###< nkamuo/notification-tracker-bundle ###